spring.datasource.url=jdbc:mysql://localhost:3306/mvcdb?serverTimezone=JST&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=mvcuser
spring.datasource.password=mvcpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


